# bff-MicrosoftEntraExternalID-aspnetcore-angular

./: BffMicrosoftEntraExternalID.Server.sln  README.md
.github/workflows/: dotnet.yml
server/: ApiSecurityHeadersDefinitions.cs  BffMicrosoftEntraExternalID.Server.csproj  Program.cs  RejectSessionCookieWhenAccountNotInCacheEvents.cs  SecurityHeadersDefinitions.cs  appsettings.json
server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
server/Controllers/: AccountController.cs  DirectApiController.cs  GraphApiDataController.cs  UserController.cs
server/Models/: ClaimValue.cs  UserInfo.cs
server/Pages/: Error.cshtml  Error.cshtml.cs
server/Properties/: launchSettings.json
server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  MsGraphService.cs
ui/: migrations.json  package-lock.json  package.json  project.json
ui/src/app/: home.component.html
